{
  "name": "init",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "deploy": "next build"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "dotenv-cli": "^3.2.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
